# android-video-playing-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/android/example/videoplaying/: AbsVideoTagActivity.kt  LauncherActivity.kt  VideoTagActivity_ActivityFlag.kt  VideoTagActivity_Default.kt  VideoTagActivity_Hwa.kt  VideoTagActivity_Swr.kt
app/src/main/res/layout/: launcher_activity.xml  video_tag_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: capture.webm
gradle/wrapper/: gradle-wrapper.properties
