buildscript {
    ext {
        versions = [
                kotlin: '1.4.21',
                gradle: '4.1.2',
                androidx: [
                        coreKtx: '1.3.2',
                        appCompat: '1.2.0',
                ],
                material: '1.3.0',
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
